# Database related
DB_DATABASE = 'DATABASE'
DB_USER = 'USERNAME'
DB_PWD = 'PASSWORD'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'

# Django secret key
SECRET_KEY = 'CHANGE-ME'

# JWT secret key
JWT_SECRET = 'CHANGE-ME'
JWT_ALGORITHM = 'CHANGE-ME'

DEBUG = True

# Maximum verification attempts
MAX_ATTEMPTS = 3

# List page limit
PG_LIMIT = 12

# Hosts related
ALLOWED_HOST = 'localhost, 127.0.0.1'
