# Django secret key
SECRET_KEY = 'VreKrEgKxWUnT<;w?@DO=KTy**k~G*j~[KX{hLk+r#vX$$nv@>pYM@f?;yS.~Pn'

# JWT secret key
JWT_SECRET = '*q,)/L}{)(.lPO!.0AMF9MoC,\HNjj=dHUh0bI=>Lo)@/lmxX[OgB+2#QhQ=?kg'
JWT_ALGORITHM = 'HS256'

DEBUG = True

# List page limit
PG_LIMIT = 12

# Hosts related
ALLOWED_HOST = 'localhost, 127.0.0.1'
